{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvSettings": {
    "FilePath": "movies.csv"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "MovieWatchlistAPI",
    "Audience": "MovieWatchlistClient",
    "ExpiryMinutes": 60
  }
}
